#DATABASE_URL="postgresql://postgres.npgjthbhctylohntqfcv:5rcDEAJEP8o6QjLSt728@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://a:a@localhost:5432/postgres"
NEXTAUTH_URL="https://final-ai-hackathon-dev.vercel.app"
NEXTAUTH_SECRET="Lywe+COT2YQiECa6E/C5wQvxVY6LFVFuxamDp2F9GOc="
AZURE_AD_CLIENT_ID="78058ddf-f4ce-428e-a36f-a3f22e2f85f6"
AZURE_AD_TENANT_ID="2965b672-227f-448f-bbb2-cb113e23ac9a"
ALLOWED_DOMAIN="final.co.il"
AZURE_AD_CLIENT_SECRET="Ro8Q~KS3i5sSB_RqnV7ZzQJgRb2rnAGoVmirb41"
